@media only screen and (max-width: 699px) {
  /* *******************start nav-bar******************************** */
  .nav-bar .container-nav {
    width: auto;
    height: auto;
    margin: auto;
    /* width: 90%; */
    padding: 25px 20px;
  }
  /* *******************end nav-bar******************************** */

  /* *******************start sec-1******************************** */

  .container-start {
    display: flex;
    flex-direction: column-reverse;
  }

  .container-start .dish {
    width: auto;
  }
  .container-start .content {
    width: auto;
  }

  .container-start .icon::after {
    opacity: 0;
    height: 0;
  }

  .container-start .icon::before {
    opacity: 0;
    height: 0;
  }

  .container {
    max-width: 540px;
  }
  /* *******************end sec-1******************************** */

  /* *******************start sec-2******************************** */

  .item-chef {
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
  }
  .item-chef .card {
    width: 100%;
    text-align: center;
  }

  /* *******************end sec-2******************************** */

  /* *******************start sec-3******************************** */

  .gallery-item {
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    height: auto;
    width: 100%;
  }
  .gallery-img {
    width: 100%;
    text-align: center;
  }

  /* *******************end sec-3******************************** */

  /* *******************start sec-4******************************** */

  .contact-container {
    width: 100%;
    padding: 30px 0px;
  }

  .item-details {
    width: 100%;
    padding: 10px 20px;
  }

  .input-group {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }
  .input-group input {
    width: 100%;
  }
  .contact-button {
    width: 30%;
    margin: auto;
    padding: 20px 10px;
  }
  /* .contact-form {
    width: auto;
  } */

  /* *******************end sec-4******************************** */

  /* *******************start sec-5******************************** */

  .footer .container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    gap: 0px;
    padding: 0px;
  }
  .about {
    width: 100%;
  }
  .subscribe {
    width: 100%;
  }
  /* *******************end sec-5******************************** */
}

@media (min-width: 700px) and (max-width: 1000px) {
  /* *******************start nav-bar******************************** */
  .nav-bar .container-nav {
    width: auto;
    height: auto;
    margin: auto;
    /* width: 90%; */
    padding: 25px 20px;
  }
  /* *******************end nav-bar******************************** */

  /* *******************start sec-1******************************** */

  .container-start {
    display: flex;
    flex-direction: column-reverse;
  }

  .container-start .dish {
    width: auto;
  }
  .container-start .content {
    width: auto;
    text-align: center;
  }
  .container-start .btn-start {
    text-align: center;
    justify-content: space-around;
    margin: auto;
    padding: 10px 30px;
  }

  .container-start .icon::after {
    opacity: 0;
    height: 0;
  }

  .container-start .icon::before {
    opacity: 0;
    height: 0;
  }

  .container {
    max-width: 540px;
  }
  /* *******************end sec-1******************************** */

  /* *******************start sec-2******************************** */

  .item-chef {
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: flex-start;
  }
  .item-chef .card {
    width: 45%;
    text-align: center;
  }

  /* *******************end sec-2******************************** */

  /* *******************start sec-3******************************** */

  .container {
    max-width: 720px;
  }
  .gallery-item {
    width: 85%;
    height: 1405px;
    display: flex;
    flex-direction: column;
    align-content: space-evenly;
    flex-wrap: wrap;
    padding: 50px 0px;
    gap: 20px;
    width: auto;
  }
  .gallery-img {
    width: 35%;
    border: 4px solid #ffffff;
    position: relative;
    overflow: hidden;
  }
  .layer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 99;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 30px;
    background-color: #00000096;
    transform: translateY(105%);
    transition-duration: 300ms;
    transition-delay: 100ms;
    color: #ffffff;
    width: 100%;
    height: 100%;
  }

  /* .gallery-img {
    width: 100%;
    text-align: center;
  } */

  /* *******************end sec-3******************************** */

  /* *******************start sec-4******************************** */

  .contact-container {
    width: 100%;
    padding: 30px 0px;
  }



  .input-group {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }
  .input-group input {
    width: 100%;
  }
  .contact-button {
    width: 30%;
    margin: auto;
    padding: 20px 10px;
  }

  /* *******************end sec-4******************************** */

  /* *******************start sec-5******************************** */

  .footer .container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    gap: 0px;
    padding: 0px;
  }
  .about {
    width: 100%;
  }
  .subscribe {
    width: 100%;
  }
  /* *******************end sec-5******************************** */

  /* *******************end sec-3******************************** */

  /* *******************start sec-4******************************** */

  .contact-details {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

  .item-details {
    width: 45%;
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    align-items: center;
    /* gap: 30px; */
    padding: 8px;
  }

  .input-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }
  .input-group input {
    width: 100%;
  }
  .contact-button {
    width: 30%;
    padding: 20px 0px;
  }

  .footer .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-items: center;
  }
  .about {
    width: 100%;
  }
  .subscribe {
    width: 100%;
  }
}

@media (min-width:1001px) and (max-width: 1301px) {
  .footer .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .about {
    order: 0;
    width: 45%;
  }

  .touch {
    order: 1;
    width: 40%;
  }
  .subscribe {
    order: 3;
    width: 100%;
  }
  .container-start .icon::after {
    opacity: 0;
    height: 0;
  }

  .container-start .icon::before {
    opacity: 0;
    height: 0;
  }
}

@media (min-width:1301px) and (max-width: 1500px) {
  .container-start .icon::after {
    opacity: 0;
    height: 0;
  }

  .container-start .icon::before {
    opacity: 0;
    height: 0;
  }
}
