* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
::selection {
  background-color: #d85454;
  color: #ffffff;
}
a {
  text-decoration: none;
  color: inherit;
}
li {
  text-decoration: none;
  list-style: none;
  font-size: 18px;
}


.container {
  position: relative;
  width: 80%;
}

/* ***********sec1************ */
.sec1 {
  height: auto;
  position: relative;
}
/* navbar  */
.nav-bar {
  width: 100%;
  background-color: #ffffff;
  position: fixed;
  z-index: 99999;
  box-shadow: 0px 0px 14px 0px #0000001b;
}
.container-nav {
  background-color: #ffffff;
  width: 85%;
  display: flex;
  flex-direction: row;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
}
.nav-list {
  display: flex;
  flex-direction: row;
}
.nav-list li {
  margin: 15px;
}

.fa-moon {
  font-size: 30px;
}
/* end-navbar  */

/* view  */
.view {
  display: flex;
  padding: 70px 0px;

  background-color: #eeeeee;
}

.container-start {
  width: 85%;
  display: flex;
  flex-direction: row;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 0px;
}
.content {
  width: 40%;
}
.content h2 {
  font-size: 4.0625rem;
  color: #37373f;
  margin: 30px 0px;
}
.content p {
  color: #4f4f5a;
  margin: 30px 0px;
}
.btn-start {
  display: flex;
  gap: 90px;
  margin: 60px 0px;
}
.Book {
  background-color: #ce1212;
  padding: 15px 25px;
  border-radius: 0px 50px 50px 50px;
  color: #ffffff;
}
.vedio {
  background-color: #eeeeee;
  padding: 0px 0px;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.icon {
  display: flex;
  flex-direction: row;
  background-color: #ce1212;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.icon::after {
  content: "";
  position: absolute;
  background-color: #eeeeee;
  width: 40px;
  height: 50px;
  left: 362px;
}
.icon::before {
  content: "";
  position: absolute;
  background-color: #ffffff;
  width: 40px;
  height: 40px;
  left: 344px;
  z-index: 9;
  border-radius: 50%;
}
.fa-play {
  font-size: 20px;
  z-index: 99;
}
.dish {
  width: 40%;
}
.dish img {
  width: 100%;
  filter: drop-shadow(4px 4px 9px #000a);
}
.dish img:hover {
  animation: shake 1s infinite;
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}


/************end-sec1*************/

/**************sec2**************/
.chefs {
  background-color: #ffffff;
  padding: 50px;
}
.chefs-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.item-chef {
  margin: auto;
  width: 85%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  padding: 50px 0px;
  gap: 30px;
}
.card {
  width: 33%;
  text-align: center;
  border-radius: 10px 10px 10px 10px;
  transition-duration: 400ms;
  position: relative;
  overflow: hidden;
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
}
.card:hover {
  transform: scale(105%);
}
.card img {
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}
.card-content {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 30px;
  background-color: #ffffff;
}
.card-list {
  background-color: #ffffff4d;
  padding: 15px;
  position: absolute;
  top: 10%;
  left: 110%;
  transition-duration: 400ms;
  transition-delay: 500ms;
  border-radius: 5px;
}
.card:hover .card-list {
  transform: translateX(-100px);
}
#icon-card {
  font-size: 20px;
  margin: 8px 0px;
  color: #4a4a4f;
}
/***********end-chefs************************/

/***********start-gallery*******************/

.gallery {
  padding: 40px;
  background-color: #eeeeee;
}
.gallery-header {
  text-align: center;
  margin: auto;
  line-height: 50px;
}

.gallery-item {
  margin: auto;
  width: 85%;
  height: 72.8125rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 50px 0px;
  gap: 20px;
}
.gallery-img {
  width: 30%;
  border: 4px solid #ffffff;
  position: relative;
  overflow: hidden;
}
.gallery-item img {
  transition-duration: 300ms;
  transition-delay: 100ms;
  width: 100%;
}
.layer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 99;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 30px;
  background-color: #00000096;
  transform: translateY(105%);
  transition-duration: 300ms;
  transition-delay: 100ms;
  color: #ffffff;
  width: 100%;
  height: 100%;
  
}
.gallery-img:hover img {
  transform: scale(120%);
}
.gallery-img:hover .layer {
  transform: translateY(0);
}

/***********end-gallery*******************/

/**********contact************************/

.contact {
  padding: 25px;
  background-color: #ffffff;
}
.contact-container {
  width: 85%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  gap: 40px;
}
.contact-header {
  text-align: center;
  margin: auto;
  line-height: 50px;
}
.map {
  width: 100%;
  height: 21.875rem;
}
.contact-details {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}
.item-details {
  width: 49%;
  padding: 30px;
  display: flex;
  flex-direction: row;
  gap: 30px;
  background-color: #f5f5f5;
}
.icon-details {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #ce1212;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.icon-details i {
  color: #ffffff;
}
.address {
  padding: 8px;
}
.contact-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 0.9375rem;
  padding: 20px;
  align-self: center;
  box-shadow: 0 0 1.875rem #00000014;
}
.input {
  padding: 0.9375rem;
  line-height: 1.5;
  border: 3px solid #e8e3e3;
  color: #212529;
}
.input-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.input-group input {
  width: 49%;
}
.contact-button {
  width: 15%;
  margin: auto;
  padding: 10px;
  border-radius: 40px;
  background-color: #ce1212;
  color: #ffffff;
  border: 0px solid #ffffff;
}
/*************end-contact****************/

/*************strat-footer**************/
.footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;
  background-image: url(../imges/textured-metal-background.jpg);
  color: #ffffff;
  background-size: cover;
  padding: 50px;
}

.about {
  width: 25%;
}
.logo {
  display: flex;
  flex: row wrap;
  width: 10%;
  align-items: center;
  justify-self: center;
  gap: 10px;
  position: relative;
}
.logo img {
  width: 40px;
  height: 40px;
}
.ul-about {
  display: flex;
  flex: row nowrap;
  justify-content: center;
  gap: 60px;
}
.ul-about i {
  font-size: 25px;
}
.subscribe {
  width: 40%;
  padding: 10px;
}
.subscribe-group {
  display: flex;
  flex: row nowrap;
  width: 100%;
  padding: 10px 0px 10px 0px;
  gap: 10px;
}
.subscribe-group input {
  height: 30px;
  flex-grow: 1;
  padding: 20px;
}
.subscribe-group button {
  background-color: #ce1212;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  color: #ffffff;
  border: 0 solid;
}
.subscribe-group i {
  color: #ffffff;
  font-size: 20px;
}
.btn-main {
  height: 30px;
  padding: 20px;
}
.quick-links ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1.25rem;
}
.quick-links li {
  width: 40%;
  transition-duration: 500ms;
  padding: 10px;
}
.quick-links li:hover {
  transform: translateX(20px);
  background-color: #4f4f5a;
}
.touch li {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 120px;
  column-gap: 30px;
  align-items: center;
  padding: 10px;
}
.touch i {
  font-size: 25px;
  color: #ce1212;
}
.footer .container {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
}
